 spring.profiles.active=dev

# 404 交给异常处理器处理
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#server.error.include-stacktrace=always
#项目根路径
server.context-path=/seed-pay

#spring.mvc.static-path-pattern=/Chapter/**

# 修改默认的静态资源存放目录  src/main/resources/
#spring.resources.static-locations=classpath:/src/main/resources/
server.port=80

 
server.maxHttpHeaderSize=10240000

server.tomcat.maxHttpHeaderSize= 10240000
server.tomcat.maxHttpPostSize=10240000

#上传文件
  #静态资源对外暴露的访问路径
file.staticAccessPath=/file/**
  #文件上传目录（注意Linux和Windows上的目录结构不同）
  #file.uploadFolder=/root/uploadFiles/
file.uploadFolder=C://Users//Arison//Desktop//images//


#邮件发送
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.sina.com
spring.mail.username=aliyun_services@sina.com
spring.mail.password=jie.13237658359
spring.mail.port=25
spring.mail.protocol=smtp


