# 生产环境配置
spring.datasource.url=jdbc:mysql://10.10.100.18:3306/sockets?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=imapi
spring.datasource.password=li1026
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 打印sql  
logging.level.com.company.project.dao=debug