# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_token
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://120.77.44.141:3306/aliyun-0516?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=arison
spring.datasource.password=13266699268
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 打印sql  
logging.level.com.company.project.dao=debug